server.port=8082

product-service.host=http://product-service
product-service.port=8081

order-service.host=http://order-service
order-service.port=8083

management.endpoints.web.exposure.include=*

spring.application.name=basket-service
eureka.client.service-url.defaultZone= http://${DISCOVERY_SERVICE_URL:eureka-server}:${DISCOVERY_SERVICE_PORT:8080}/eureka/
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
