server.port=8080

spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://eureka-server:8080/eureka/
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
