server.port=8081

spring.application.name=product-service
eureka.client.service-url.defaultZone= http://${DISCOVERY_SERVICE_URL:eureka-server}:${DISCOVERY_SERVICE_PORT:8080}/eureka/
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
