server {
      listen 8081;
              location / {
                proxy_pass http://product-service:8081;
          }
    }
  server {
        listen 8082;
        location / {
           proxy_pass http://basket-service:8082;
      }
   }
   server {
          listen 8083;
           location / {
                proxy_pass http://order-service:8083;
         }
    }		
